# *- coding: utf-8 -*-

from source.model import SignValue, Hypothesis, KnowledgeBase, AppModel, Sign

if __name__ == '__main__':
    test_signs = [
        Sign(0, "Шучу с другими", "Я не склонен постоянно шутить и смеяться с другими людьми."),
        Sign(1, "Юмор помогает при подавленности",
             "Обычно, когда я один и чувствую себя подавленным, юмор поднимает мне настроение."),
        Sign(2, "Шучу над ошибками", "Если кто-то допускает ошибку, я часто подшучиваю над этим."),
        Sign(3, "Позволяю больше", "Я позволяю людям смеяться, подшучивать над собой больше, чем следовало бы."),
        Sign(4, "Легко смешу других",
             "Мне нетрудно рассмешить других – мне кажется, у меня от природы хорошее чувство юмора."),
        Sign(5, "Нелепости при подавленности смешат", "Когда я подавлен, меня не смешат нелепости жизни."),
        Sign(6, "Обидный юмор", "Мой юмор никогда не обижает и не задевает других людей."),
        Sign(7, "Увлекаюсь самокритикой",
             "Я могу увлечься самокритикой или принижением самого себя, если это смешит мою семью или друзей."),
        Sign(8, "Редко смешу успешно", "Мне редко удается рассмешить людей, когда я рассказываю смешные истории."),
        Sign(9, "Ищу смешное в ситуации",
             "Если я расстроен или чувствую себя несчастным, я стараюсь найти нечто смешное в ситуации, "
             "чтобы почувствовать себя лучше."),
        Sign(10, "Не волнует обидность юмора",
             "Когда я шучу или рассказываю нечто смешное, меня мало волнует, обидит ли это кого-то."),
        Sign(11, "Располагаю своими неудачами",
             "Я часто стараюсь расположить к себе людей, понравиться им, рассказывая что-нибудь смешное о своих "
             "слабостях, промахах или неудачах."),
        Sign(12, "Много шучу", "Близкие друзья считают, что я много шучу и смеюсь."),
        Sign(13, "Юмор, чтобы не впасть в отчаяние",
             "Если я расстроен чем-то, мое чувство юмора помогает мне не впадать в отчаяние."),
        Sign(14, "Против критичного юмора",
             "Мне не нравится, когда кто-то использует юмор с целью критики или унижения других."),
        Sign(15, "Против самоиронии", "Я не склонен шутить над собой, делая себя объектом юмора."),
        Sign(16, "Не люблю развлекать", "Обычно мне не нравится рассказывать анекдоты и развлекать людей."),
        Sign(17, "Когда несчастна, думаю о смешном",
             "Если я один и чувствую себя несчастным, я стараюсь подумать о чем-нибудь смешном, чтобы поднять себе "
             "настроение."),
        Sign(18, "Не могу сдержать обидные шутки",
             "Если мне приходит в голову нечто остроумное, я не могу сдержаться и не рассказать, даже если это "
             "кого-то обидит."),
        Sign(19, "Слишком самоиронична для других",
             "Я часто перегибаю палку, иронизируя над собой, чтобы рассмешить окружающих."),
        Sign(20, "Люблю веселить", "Мне доставляет удовольствие веселить других."),
        Sign(21, "Нет ЧЮ при плохом настроении",
             "Мне трудно сохранять чувство юмора, если я расстроен или мне грустно."),
        Sign(22, "Не смеюсь над другими", "Я никогда не смеюсь над другими, даже если все мои друзья делают это."),
        Sign(23, "Я объект шуток близких", "В компании друзей или в кругу семьи надо мной часто подшучивают."),
        Sign(24, "Шучу реже друзей", "В компании друзей я шучу реже, чем другие."),
        Sign(25, "Смешное не спасает от проблем",
             "Даже если найти нечто смешное в ситуации, от трудностей это не избавит."),
        Sign(26, "Шучу над неприятными",
             "Если мне кто-то не нравится, я часто шучу или подтруниваю над этим человеком."),
        Sign(27, "Проблемы - повод посмеяться",
             "Я использую свои жизненные проблемы и слабости для того, чтобы повеселить других."),
        Sign(28, "В окружении хорошо шучу",
             "Обычно в присутствии других людей я могу придумать гораздо более остроумные вещи, чем другие."),
        Sign(29, "ЧЮ не зависит от компании",
             "Мне не всегда нужна компания для того, чтобы развеселиться – я найду над чем посмеяться, даже будучи в "
             "одиночестве."),
        Sign(30, "Не буду шутить обидно",
             "Даже если что-то кажется мне очень смешным, я не буду смеяться или шутить по этому поводу, "
             "если это кого-то обидит."),
        Sign(31, "Объект шуток ради настроения близких",
             "Позволять другим смеяться надо мной – мой способ поддерживать друзей и семью в "
             "хорошем расположении духа."),
    ]

    desc_0 = "Люди c аффилиативным чувством юмора часто шутят, спонтанно вовлекаются в добродушный обмен шутливыми " \
             "замечаниями. Этот мягкий, доброжелательный и толерантный стиль юмора способствует укреплению " \
             "межличностных отношений и росту взаимной привлекательности. Аффилиативный юмор связывается с " \
             "экстраверсией, открытостью новому опыту, оптимизмом, жизнерадостностью, самопринятием и самоценностью, " \
             "с успешностью установления и поддержания межличностных отношений, удовлетворенностью качеством жизни, " \
             "преобладанием положительных эмоций и хорошего настроения. "
    desc_1 = "Самоподдерживающий стиль юмора подразумевает оптимистичный взгляд на жизнь, умение сохранять чувство " \
             "юмора перед лицом трудностей и проблем, то есть является регулятором эмоций и механизмом совладания со " \
             "стрессом. По сравнению с аффилиативным, самоподдерживающий юмор выполняет, в первую очередь, " \
             "интрапсихическую функцию и потому не так сильно связан с экстраверсией. Он имеет отрицательную связь с " \
             "нейротизмом и положительно коррелирует с оптимизмом, открытостью новому опыту, самоценностью и " \
             "удовлетворенностью качеством жизни, с успешностью установления и поддержания межличностных отношений. "
    desc_2 = "Агрессивный юмор включает в себя сарказм, насмешку, подтрунивание, он может быть использован в целях " \
             "манипуляции другим. Люди с агрессивным стилем юмора часто не могут справиться с желанием сострить, " \
             "даже если шутка может кого-то обидеть. Этот стиль юмора положительно связан с нейротизмом, " \
             "враждебностью, гневом и агрессией и отрицательно — с удовлетворенностью межличностными отношениями, " \
             "дружелюбием и совестливостью, социальной компетентностью, способностью оказывать эмоциональную " \
             "поддержку другому человеку и эффективностью юмора как копинг-стратегии. "
    desc_3 = "Самоуничижительный стиль означает использование юмора, направленного против самого себя, " \
             "с целью снискания расположения значимых других. Такие люди, заискивая перед окружающими, позволяют им " \
             "делать себя объектом шуток и готовы разделить с ними этот смех. Хотя они могут восприниматься как " \
             "остроумные и веселые, за этим стоят низкая самооценка и обостренная потребность в принятии. Они " \
             "испытывают трудности в отстаивании своих прав. Самоуничижительный стиль юмора положительно связывается " \
             "с нейротизмом, депрессией, тревогой и отрицательно — с удовлетворенностью межличностными отношениями, " \
             "качеством жизни, психологическим благополучием, самоценностью. "

    sv_0 = [
        SignValue(0, 0.3, 0.8),
        SignValue(1, 0.5, 0.4),
        SignValue(2, 0.6, 0.5),
        SignValue(3, 0.4, 0.5),
        SignValue(4, 0.65, 0.2),
        SignValue(5, 0.4, 0.6),
        SignValue(6, 0.8, 0.3),
        SignValue(7, 0.6, 0.5),
        SignValue(8, 0.25, 0.7),
        SignValue(9, 0.6, 0.4),
        SignValue(10, 0.68, 0.4),
        SignValue(11, 0.65, 0.5),
        SignValue(12, 0.67, 0.27),
        SignValue(13, 0.7, 0.4),
        SignValue(14, 0.75, 0.4),
        SignValue(15, 0.6, 0.4),
        SignValue(16, 0.4, 0.7),
        SignValue(17, 0.6, 0.4),
        SignValue(18, 0.5, 0.6),
        SignValue(19, 0.5, 0.6),
        SignValue(20, 0.8, 0.1),
        SignValue(21, 0.6, 0.5),
        SignValue(22, 0.7, 0.3),
        SignValue(23, 0.7, 0.5),
        SignValue(24, 0.4, 0.6),
        SignValue(25, 0.3, 0.6),
        SignValue(26, 0.2, 0.8),
        SignValue(27, 0.6, 0.5),
        SignValue(28, 0.75, 0.4),
        SignValue(29, 0.65, 0.3),
        SignValue(30, 0.7, 0.3),
        SignValue(31, 0.65, 0.4)
    ]

    sv_1 = [
        SignValue(0, 0.5, 0.6),
        SignValue(1, 0.7, 0.2),
        SignValue(2, 0.2, 0.5),
        SignValue(3, 0.2, 0.7),
        SignValue(4, 0.56, 0.45),
        SignValue(5, 0.3, 0.7),
        SignValue(6, 0.65, 0.5),
        SignValue(7, 0.3, 0.65),
        SignValue(8, 0.4, 0.5),
        SignValue(9, 0.8, 0.2),
        SignValue(10, 0.4, 0.5),
        SignValue(11, 0.5, 0.6),
        SignValue(12, 0.4, 0.5),
        SignValue(13, 0.9, 0.2),
        SignValue(14, 0.6, 0.2),
        SignValue(15, 0.45, 0.65),
        SignValue(16, 0.5, 0.5),
        SignValue(17, 0.8, 0.3),
        SignValue(18, 0.5, 0.5),
        SignValue(19, 0.3, 0.75),
        SignValue(20, 0.2, 0.5),
        SignValue(21, 0.2, 0.8),
        SignValue(22, 0.6, 0.5),
        SignValue(23, 0.6, 0.5),
        SignValue(24, 0.4, 0.5),
        SignValue(25, 0.2, 0.7),
        SignValue(26, 0.5, 0.6),
        SignValue(27, 0.6, 0.5),
        SignValue(28, 0.4, 0.5),
        SignValue(29, 0.75, 0.3),
        SignValue(30, 0.4, 0.5),
        SignValue(31, 0.3, 0.7),
    ]

    sv_2 = [
        SignValue(0, 0.6, 0.4, ),
        SignValue(1, 0.6, 0.4, ),
        SignValue(2, 0.8, 0.3, ),
        SignValue(3, 0.3, 0.65, ),
        SignValue(4, 0.6, 0.4, ),
        SignValue(5, 0.7, 0.3, ),
        SignValue(6, 0.2, 0.85, ),
        SignValue(7, 0.5, 0.6, ),
        SignValue(8, 0.4, 0.5, ),
        SignValue(9, 0.2, 0.7, ),
        SignValue(10, 0.8, 0.3, ),
        SignValue(11, 0.4, 0.7, ),
        SignValue(12, 0.4, 0.5, ),
        SignValue(13, 0.5, 0.6, ),
        SignValue(14, 0.35, 0.75, ),
        SignValue(15, 0.7, 0.4, ),
        SignValue(16, 0.6, 0.4, ),
        SignValue(17, 0.4, 0.5, ),
        SignValue(18, 0.8, 0.5, ),
        SignValue(19, 0.35, 0.7, ),
        SignValue(20, 0.2, 0.5, ),
        SignValue(21, 0.7, 0.3, ),
        SignValue(22, 0.8, 0.5, ),
        SignValue(23, 0.65, 0.6, ),
        SignValue(24, 0.3, 0.6, ),
        SignValue(25, 0.7, 0.3, ),
        SignValue(26, 0.8, 0.4, ),
        SignValue(27, 0.3, 0.5, ),
        SignValue(28, 0.55, 0.4, ),
        SignValue(29, 0.4, 0.6, ),
        SignValue(30, 0.4, 0.8, ),
        SignValue(31, 0.4, 0.65, ),
    ]

    sv_3 = [
        SignValue(0, 0.7, 0.3, ),
        SignValue(1, 0.4, 0.6, ),
        SignValue(2, 0.4, 0.5, ),
        SignValue(3, 0.8, 0.4, ),
        SignValue(4, 0.4, 0.6, ),
        SignValue(5, 0.6, 0.4, ),
        SignValue(6, 0.55, 0.3, ),
        SignValue(7, 0.8, 0.3, ),
        SignValue(8, 0.3, 0.6, ),
        SignValue(9, 0.6, 0.5, ),
        SignValue(10, 0.3, 0.7, ),
        SignValue(11, 0.8, 0.3, ),
        SignValue(12, 0.3, 0.5, ),
        SignValue(13, 0.6, 0.4, ),
        SignValue(14, 0.65, 0.5, ),
        SignValue(15, 0.3, 0.75, ),
        SignValue(16, 0.3, 0.6, ),
        SignValue(17, 0.55, 0.6, ),
        SignValue(18, 0.3, 0.7, ),
        SignValue(19, 0.8, 0.4, ),
        SignValue(20, 0.7, 0.4, ),
        SignValue(21, 0.4, 0.7, ),
        SignValue(22, 0.75, 0.5, ),
        SignValue(23, 0.75, 0.3, ),
        SignValue(24, 0.3, 0.6, ),
        SignValue(25, 0.5, 0.6, ),
        SignValue(26, 0.3, 0.5, ),
        SignValue(27, 0.8, 0.3, ),
        SignValue(28, 0.6, 0.5, ),
        SignValue(29, 0.45, 0.6, ),
        SignValue(30, 0.65, 0.3, ),
        SignValue(31, 0.75, 0.4, ),
    ]

    test_hs = [
        Hypothesis(0, "Аффилиативный", desc_0, 0.2),
        Hypothesis(1, "Самоподдерживающий", desc_1, 0.35),
        Hypothesis(2, "Агрессивный", desc_2, 0.3),
        Hypothesis(3, "Самоуничижительный", desc_3, 0.15),
    ]
    test_hs[0].signs = sv_0
    test_hs[1].signs = sv_1
    test_hs[2].signs = sv_2
    test_hs[3].signs = sv_3

    kb = KnowledgeBase()
    kb.signs = test_signs
    kb.hypos = test_hs
    kb.name = 'Humor_M'
    AppModel.save_base(kb)
